=== 湲곕낯 ?뺣낫 ===
珥????? 8523
而щ읆 ?? 12
而щ읆 紐⑸줉: Item_Identifier, Item_Weight, Item_Fat_Content, Item_Visibility, Item_Type, Item_MRP, Outlet_Identifier, Outlet_Establishment_Year, Outlet_Size, Outlet_Location_Type, Outlet_Type, Item_Outlet_Sales

=== ?レ옄??而щ읆 ?듦퀎 ===

Item_Weight :
  ?됯퇏: 12.86
  理쒖냼: 4.56
  理쒕?: 21.35
  ?⑷퀎: 90774.98

Item_Visibility :
  ?됯퇏: 0.07
  理쒖냼: 0
  理쒕?: 0.33
  ?⑷퀎: 563.64

Item_MRP :
  ?됯퇏: 140.99
  理쒖냼: 31.29
  理쒕?: 266.89
  ?⑷퀎: 1201681.48

Item_Outlet_Sales :
  ?됯퇏: 2181.29
  理쒖냼: 33.29
  理쒕?: 13086.96
  ?⑷퀎: 18591125.41

Outlet_Establishment_Year :
  ?됯퇏: 1997.83
  理쒖냼: 1985
  理쒕?: 2009
  ?⑷퀎: 17027521

=== 踰붿＜??而щ읆 ?듦퀎 ===

Item_Fat_Content :
  Low Fat: 5201 (61.02%)
  Regular: 2889 (33.9%)
  LF: 316 (3.71%)
  reg: 117 (1.37%)

Item_Type :
  Fruits and Vegetables: 1232 (14.46%)
  Snack Foods: 1200 (14.08%)
  Household: 910 (10.68%)
  Frozen Foods: 856 (10.04%)
  Dairy: 682 (8%)
  Canned: 649 (7.61%)
  Baking Goods: 648 (7.6%)
  Health and Hygiene: 520 (6.1%)
  Soft Drinks: 445 (5.22%)
  Meat: 425 (4.99%)

Outlet_Size :
  Medium: 2793 (32.77%)
  : 2410 (28.28%)
  Small: 2388 (28.02%)
  High: 932 (10.94%)

Outlet_Location_Type :
  Tier 3: 3350 (39.31%)
  Tier 2: 2785 (32.68%)
  Tier 1: 2388 (28.02%)

Outlet_Type :
  Supermarket Type1: 5577 (65.43%)
  Grocery Store: 1083 (12.71%)
  Supermarket Type3: 935 (10.97%)
  Supermarket Type2: 928 (10.89%)
